<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainViewBorderActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_border_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/hello"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:background="@color/purple_200"
        />

    <TextView
        android:id="@+id/tv_border_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/hello"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/purple_600"
        />

    <!--固定大小-->
    <TextView
        android:id="@+id/tv_border"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/hello"
        android:textSize="35sp"
        android:textColor="@color/purple_500"
        android:background="@color/purple_200"
        />


    <!--通过代码指定宽高-->
    <TextView
        android:id="@+id/tv_border_coder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/hello"
        android:textSize="35sp"
        android:textColor="@color/green"
        android:background="@color/purple_500"
        />






</LinearLayout>